# HigwayToShell

./: docker-compose.yml  logstash.conf  pom.xml  prometheus.yml
domain/: Dockerfile  build.gradle
domain/src/main/java/com/example/domain/: DomainApplication.java
domain/src/main/java/com/example/domain/config/: RabbitMQConfig.java
domain/src/main/java/com/example/domain/dtos/: TaskCreateDTO.java  TaskDTO.java
domain/src/main/java/com/example/domain/models/: Task.java
domain/src/main/java/com/example/domain/repositories/: TaskRepository.java
domain/src/main/java/com/example/domain/services/: TaskService.java
domain/src/main/java/com/example/domain/services/impl/: TaskServiceImpl.java  TaskServiceRudImpl.java
domain/src/main/java/com/example/domain/workers/: TaskMessageListener.java
domain/src/main/proto/: task_service.proto
domain/src/main/resources/: application-docker.properties  application.properties
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/gateway/: ErrorResponse.java  GatewayApplication.java  RedisConfig.java  TaskGatewayController.java
gateway/src/main/java/com/example/gateway/models/: Task.java
gateway/src/main/proto/: task_service.proto
gateway/src/main/resources/: application.properties  logback-spring.xml
grafana/provisioning/dashboards/: dashboard.yml  sample-dashboard.json
grafana/provisioning/datasources/: datasource.yml
logstash/pipeline/: logstash.conf
