input {
  tcp {
    port => 5000
    codec => json
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    user => "admin"
    password => "admin"
    index => "application-logs-%{+YYYY.MM.dd}"
    ssl => false
    manage_template => false
  }
}
